db.wasabi.aggregate([
    {
        $project : {
            name:1,
            "albums.title" : 1,
            "albums.genre" : 1,
            "albums.publicationDate" : 1,
            "albums.songs.title" : 1
        }
    }
])

=> Compter pour chaque genre son apparition (=nb albums)
db.wasabi.aggregate
([
    {
        $unwind : "$albums"
    },
    {
        "$group": {
            "_id": "$albums.genre", 
            "count":{"$sum": 1}
        }
    },
    {
        $sort : {count : -1}
    }
])



=> Nombre de genres distinct
db.wasabi.aggregate
([
    {
        $unwind : "$albums"
    },
    {
        "$group": {
            "_id": "$albums.genre", 
            genre : {$first : "$genre"},
            "count":{"$sum": 1}
        }
    },
    {
        
            $count : "genre"
        
    }
])
==> 528 genres différents 
GENRES : 


NA
Pop
Hip hop
Rock
Metal
Country
Electronic



db.wasabi.aggregate([
    {
        $project : {
            albums : 1
        }
    },
    {
        $out:"genres"
    }
])

db.genres.aggregate([
    {
        $project : {
            albums : 1,
            _id:0
        }
    },
    {
        $unwind : "$albums"
    },
    {
        $out: "albums"
    }
])


db.albums.aggregate([
    {
        $project: {
            genreP : {
                $switch : {
                    branches : [
                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Pop/, options : "i" }
                            },
                            then : "Pop"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Rock/, options : "i" }
                            },
                            then : "Rock"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Hip hop/, options : "i" }
                            },
                            then : "Hip hop"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Metal/, options : "i" }
                            },
                            then : "Metal"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Country/, options : "i" }
                            },
                            then : "Country"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Electronic/, options : "i" }
                            },
                            then : "Electronic"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Punk/, options : "i" }
                            },
                            then : "Punk"
                        },

                        {
                            case : {
                                $regexMatch : { input : "$albums.genre", regex : /Folk/, options : "i" }
                            },
                            then : "Folk"
                        }

                    ],
                    default : "NA"
                    
                }
            },
            "albums.genre" : 1
        }
    },
    ---------------------------------------------------------------------
    
    {
        $group : {
            "_id": "$genreP", 
            "count":{"$sum": 1} 
        }
    }

    {
        $match : {
            $and : [{genreP : "NA"}, {"albums.genre" : {$ne : ""} }]
        }
    }

    

    
  
])



